<!DOCTYPE html>
<html>
    <head>
        <title>
            Textie
        </title>
        <script type="module" src="https://md-block.verou.me/md-block.js"></script>
        <script>
            function refresh(){
                window.location.reload();
            }
        </script>
        <style>
            body, pre{
                font-family: bahnschrift;
            }

            body{
                background-color: slategray;
            }

            form, .footer{
                text-align: center;
            }

            ::selection{
                background-color: yellow;
                color: grey;
            }

            .header{
                display: inline-flex;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }

            .navbar{
                width: 50%;
                margin: auto;
            }

            .navbar a{
                float: right;
                margin: 5px;
                background-color: transparent;
            }

            .title{
                width: 50%;
            }


            form{
                text-align: center;
                width: 100%;
                padding: 10px;
                position: fixed;
                left: 0;
                bottom: 0;
                background-color: grey;
                border-top: 2px solid white;
            }
            
            input[type=text]{
                width: 40%;
                background-color: grey;
                padding: 5px;
                outline: none;
                color: white;
                border: 2px solid white;
            }

            input[type=text]::placeholder{
                color: white;
            }

            input[type=submit], a, button{
                color: white;
                background-color: grey;
                padding: 5px;
                border: 2px solid white;
                transition: 0.5s;
                text-decoration: none;
            }

            a:hover,input[type=submit]:hover, button:hover{
                transition: 0.5s;
                background-color: white;
                color: grey;
            }

            .output{
                position: relative;
                width: 75%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                color: white;
                padding: 25px;
                overflow:auto;
                scrollbar-width: none;
                -ms-overflow-style: none;
            }

            pre{
                font-size: 15px;
                width: 100%;
                padding: 10px;
                margin: 0;
            }

            .left{
                text-align: left;
                /* background-color: #2c2c2c; */
                border-bottom: 2px solid white;
                overflow: auto;
            }

            .right{
                text-align: right;
                /* background-color: #474747; */
                /* border-right: 2px solid white; */
            }

            #ub{
                background-color: white;
                color: #2c2c2c;
                padding: 5px;
            }
    
            ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
            }

            ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 5px;
            }

            ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 5px;
            }

            ::-webkit-scrollbar-thumb:hover {
            background: #555;
            }

            .welcome{
                animation: welcome 1.75s forwards;
                text-align: center;
                color: white;
                position: relative;
            }

            @keyframes welcome {
                from{top: 50px; opacity: 0;}
                to{top: 0; opacity: 1;}
            }

            .about{
                color: white;
                display: inline-flex;
                width: 100%;
                text-align: justify;
                margin-right: auto;
                margin-left: auto;
            }

            img{
                width: 50%;
            }

            .aboutcontent{
                width: 50%;
                margin: auto;
            }
        </style>
    </head>
    <body>
    <div style="display: block;margin-right: auto;margin-left: auto;width: 75%; ">
        <div class="header">
            <div class="title"><h1 style="color: white;">Textie</h1></div>
                <div class="navbar">
                    <a href="/contact">Contact Us</a>
                    <a href="/about">About</a>
                    <a href="/home">Home</a>
                </div>
            </div>
        </div>
        <hr>
    <div style="display: block; margin-left: auto; margin-right: auto; width: 75%;">
    <div class="about">
        <p class="aboutcontent">
            Hello, this is a Textie, GenAI model made by notAI. It uses Meta's pre-trained transformer LLaMA. This can chat and respond like humans
            and can even type multiple in multiple languages. It can explain code well and can retrieve outputs from internet based on your search input.
        </p>
    </div>
    </div>
</body>
</html>